<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Correcciones</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .summary {
            background: #f8f9fa;
            padding: 30px;
            border-bottom: 3px solid #667eea;
        }

        .summary h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.6em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .summary-card h3 {
            color: #333;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .summary-card .count {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .summary-card ul {
            list-style: none;
            padding-left: 0;
            font-size: 0.9em;
            color: #666;
        }

        .summary-card li {
            padding: 4px 0;
            padding-left: 20px;
            position: relative;
        }

        .summary-card li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #667eea;
        }

        .content {
            padding: 30px;
        }

        .category-section {
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .category-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .category-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .category-title {
            font-size: 1.4em;
            font-weight: 600;
        }

        .category-count {
            background: rgba(255, 255, 255, 0.25);
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 1.1em;
        }

        .category-actions {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 0.95em;
        }

        .btn-approve-all {
            background: #28a745;
            color: white;
        }

        .btn-approve-all:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-reject-all {
            background: #dc3545;
            color: white;
        }

        .btn-reject-all:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .corrections-list {
            display: none;
            background: white;
        }

        .corrections-list.open {
            display: block;
        }

        .correction-item {
            padding: 25px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            gap: 20px;
            align-items: start;
            transition: background 0.2s;
        }

        .correction-item:hover {
            background: #f8f9fa;
        }

        .correction-item:last-child {
            border-bottom: none;
        }

        .correction-checkbox input {
            width: 22px;
            height: 22px;
            cursor: pointer;
            margin-top: 5px;
        }

        .correction-content {
            flex: 1;
        }

        .correction-change {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 15px;
            align-items: center;
            margin: 15px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .text-original {
            color: #333;
            font-weight: 500;
            padding: 12px;
            background: #fff5f5;
            border-radius: 8px;
            border-left: 4px solid #dc3545;
        }

        /* Resaltado de diferencias */
        .diff-deleted {
            color: #dc3545;
            background: #ffe0e0;
            text-decoration: line-through;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .diff-added {
            color: #28a745;
            background: #e0ffe0;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .arrow {
            font-size: 1.8em;
            color: #667eea;
            font-weight: bold;
        }

        .text-nuevo {
            color: #28a745;
            font-weight: 500;
            padding: 12px;
            background: #f0fff4;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }

        .correction-explanation {
            font-size: 0.9em;
            color: #666;
            padding: 10px;
            background: #e3f2fd;
            border-radius: 6px;
            border-left: 3px solid #2196f3;
        }

        .pagination {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: #f8f9fa;
            border-top: 2px solid #dee2e6;
        }

        .btn-page {
            padding: 12px 25px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-page:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .page-info {
            font-size: 1.1em;
            color: #666;
            font-weight: 600;
        }

        .action-bar {
            position: sticky;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
        }

        .selected-count {
            color: white;
            font-size: 1.2em;
            font-weight: 600;
        }

        .btn-apply {
            background: white;
            color: #667eea;
            padding: 15px 45px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 700;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .btn-apply:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>📝 Revisión de Correcciones</h1>
            <p>Página {{ page + 1 }} de {{ total_pages }} • {{ total_correcciones }} correcciones detectadas</p>
        </div>

        <div class="summary">
            <h2>📊 Resumen Completo del Documento</h2>
            <div class="summary-grid">
                {% for categoria, datos in stats_totales.items() %}
                <div class="summary-card">
                    <h3>{{ datos.nombre }}</h3>
                    <div class="count">{{ datos.total }}</div>
                    <ul>
                        {% if categoria == "ortografia" %}
                        <li>Errores tipográficos</li>
                        <li>Palabras mal escritas</li>
                        {% elif categoria == "ortotipografia" %}
                        <li>Jerarquía comillas</li>
                        <li>Rayas y guiones</li>
                        <li>Espacios duros</li>
                        {% elif categoria == "mayusculas" %}
                        <li>Días/meses en minúscula</li>
                        {% elif categoria == "abreviaturas" %}
                        <li>Abreviaturas con punto</li>
                        {% elif categoria == "siglas" %}
                        <li>Siglas sin puntos</li>
                        {% elif categoria == "numeros" %}
                        <li>Formato numérico RAE</li>
                        {% elif categoria == "puntuacion" %}
                        <li>Comas adversativas</li>
                        {% elif categoria == "extranjerismos" %}
                        <li>Palabras extranjeras</li>
                        {% elif categoria == "voz_pasiva" %}
                        <li>Construcciones pasivas</li>
                        {% elif categoria == "gerundios" %}
                        <li>Gerundios incorrectos</li>
                        {% elif categoria == "queismo" %}
                        <li>Falta 'de' antes de 'que'</li>
                        {% elif categoria == "dequeismo" %}
                        <li>Sobra 'de' antes de 'que'</li>
                        {% elif categoria == "laismo" %}
                        <li>Uso incorrecto de 'la'</li>
                        {% elif categoria == "loismo" %}
                        <li>Uso incorrecto de 'lo'</li>
                        {% elif categoria == "cosismo" %}
                        <li>Uso vago de 'cosa'</li>
                        {% elif categoria == "redundancias" %}
                        <li>Expresiones redundantes</li>
                        {% endif %}
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Navegación por CATEGORÍAS -->
        {% if total_pages > 1 %}
        <div class="category-nav" style="background: #f0f4ff; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
            <h3 style="margin: 0 0 15px 0; color: #667eea;">📂 Navegación por Categoría</h3>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px;">
                {% for idx, cat_name in todas_categorias %}
                <a href="/review/{{ session_id }}/{{ idx }}" class="page-btn"
                    style="{% if idx == page %}background: #667eea; color: white;{% else %}background: white; color: #667eea; border: 2px solid #667eea;{% endif %} padding: 8px 16px; border-radius: 20px; text-decoration: none; font-weight: 600;">
                    {{ cat_name }}
                </a>
                {% endfor %}
            </div>
            <div class="pagination" style="display: flex; justify-content: space-between; align-items: center;">
                {% if page > 0 %}
                <a href="/review/{{ session_id }}/{{ page - 1 }}" class="page-btn">← Categoría Anterior</a>
                {% else %}
                <span></span>
                {% endif %}
                <span class="page-info" style="font-weight: 600; color: #333;">
                    📌 {{ categoria_actual }} ({{ page + 1 }} de {{ total_pages }})
                </span>
                {% if page < total_pages - 1 %} <a href="/review/{{ session_id }}/{{ page + 1 }}" class="page-btn">
                    Siguiente Categoría →</a>
                    {% else %}
                    <span></span>
                    {% endif %}
            </div>
        </div>
        {% endif %}

        <div class="content">
            {% for categoria, datos in correcciones_por_categoria.items() %}
            {% if datos['correcciones'] %}
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory('{{ categoria }}')">
                    <span class="category-title">{{ datos['nombre'] }}</span>
                    <span class="category-count">{{ datos['correcciones']|length }} en esta página</span>
                </div>

                <div class="category-actions">
                    <button class="btn btn-approve-all" onclick="approveAll('{{ categoria }}')">
                        ✓ Aprobar todas
                    </button>
                    <button class="btn btn-reject-all" onclick="rejectAll('{{ categoria }}')">
                        ✗ Rechazar todas
                    </button>
                </div>

                <div class="corrections-list open" id="list-{{ categoria }}">
                    {% for corr in datos['correcciones'] %}
                    <div class="correction-item">
                        <div class="correction-checkbox">
                            <input type="checkbox" id="corr-{{ corr.id }}" name="corrections" value="{{ corr.id }}"
                                onchange="updateCount()">
                        </div>
                        <div class="correction-content">
                            <div class="correction-change">
                                <div class="text-original">{{ corr.texto_original }}</div>
                                <div class="arrow">→</div>
                                <div class="text-nuevo">{{ corr.texto_nuevo }}</div>
                            </div>
                            <div class="correction-explanation">
                                💡 {{ corr.explicacion }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>

        <div class="pagination">
            {% if page > 0 %}
            <a href="/review/{{ session_id }}/{{ page - 1 }}" class="btn-page">← Anterior</a>
            {% endif %}

            <span class="page-info">Página {{ page + 1 }} de {{ total_pages }}</span>

            {% if page < total_pages - 1 %} <a href="/review/{{ session_id }}/{{ page + 1 }}" class="btn-page">Siguiente
                →</a>
                {% endif %}
        </div>

        <div class="action-bar">
            <div class="selected-count">
                <span id="selectedCountBottom">0</span> correcciones seleccionadas
            </div>
            <button class="btn-apply" onclick="applyCorrections()">
                Aplicar Correcciones →
            </button>
        </div>
    </div>

    <form id="applyForm" method="POST" action="/apply_corrections" style="display: none;">
        <input type="hidden" name="session_id" value="{{ session_id }}">
        <input type="hidden" name="selected_ids" id="selectedIds">
    </form>

    <script>
        const STORAGE_KEY = 'selected_corrections_{{ session_id }}';
        let allSelectedIds = new Set(JSON.parse(sessionStorage.getItem(STORAGE_KEY) || '[]'));

        function toggleCategory(categoria) {
            const list = document.getElementById('list-' + categoria);
            list.classList.toggle('open');
        }

        function approveAll(categoria) {
            const list = document.getElementById('list-' + categoria);
            const checkboxes = list.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.checked = true;
                allSelectedIds.add(parseInt(cb.value));
            });
            saveSelections();
            updateCount();
        }

        function rejectAll(categoria) {
            const list = document.getElementById('list-' + categoria);
            const checkboxes = list.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.checked = false;
                allSelectedIds.delete(parseInt(cb.value));
            });
            saveSelections();
            updateCount();
        }

        function updateCount() {
            document.querySelectorAll('input[name="corrections"]').forEach(cb => {
                const id = parseInt(cb.value);
                if (cb.checked) {
                    allSelectedIds.add(id);
                } else {
                    allSelectedIds.delete(id);
                }
            });

            saveSelections();
            document.getElementById('selectedCountBottom').textContent = allSelectedIds.size;
        }

        function saveSelections() {
            sessionStorage.setItem(STORAGE_KEY, JSON.stringify([...allSelectedIds]));
        }

        function applyCorrections() {
            if (allSelectedIds.size === 0) {
                alert('Por favor selecciona al menos una corrección');
                return;
            }

            document.getElementById('selectedIds').value = JSON.stringify([...allSelectedIds]);
            document.getElementById('applyForm').submit();
        }

        // Función para resaltar diferencias entre textos
        function highlightDifferences(original, nuevo) {
            // Encontrar la parte que difiere
            let prefixLen = 0;
            let suffixLen = 0;
            const minLen = Math.min(original.length, nuevo.length);

            // Encontrar prefijo común
            while (prefixLen < minLen && original[prefixLen] === nuevo[prefixLen]) {
                prefixLen++;
            }

            // Encontrar sufijo común
            while (suffixLen < minLen - prefixLen &&
                original[original.length - 1 - suffixLen] === nuevo[nuevo.length - 1 - suffixLen]) {
                suffixLen++;
            }

            const prefix = original.substring(0, prefixLen);
            const originalDiff = original.substring(prefixLen, original.length - suffixLen);
            const nuevoDiff = nuevo.substring(prefixLen, nuevo.length - suffixLen);
            const suffix = original.substring(original.length - suffixLen);

            const originalHtml = prefix +
                (originalDiff ? `<span class="diff-deleted">${originalDiff}</span>` : '') +
                suffix;

            const nuevoHtml = prefix +
                (nuevoDiff ? `<span class="diff-added">${nuevoDiff}</span>` : '') +
                suffix;

            return { originalHtml, nuevoHtml };
        }

        // Aplicar resaltado al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.correction-change').forEach(item => {
                const originalEl = item.querySelector('.text-original');
                const nuevoEl = item.querySelector('.text-nuevo');

                if (originalEl && nuevoEl) {
                    const originalText = originalEl.textContent;
                    const nuevoText = nuevoEl.textContent;

                    const { originalHtml, nuevoHtml } = highlightDifferences(originalText, nuevoText);

                    originalEl.innerHTML = originalHtml;
                    nuevoEl.innerHTML = nuevoHtml;
                }
            });

            // Restaurar selecciones previas
            document.querySelectorAll('input[name="corrections"]').forEach(cb => {
                if (allSelectedIds.has(parseInt(cb.value))) {
                    cb.checked = true;
                }
            });
            updateCount();
        });
    </script>
</body>

</html>