<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizando Documento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .loading-box {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
        }

        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 30px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .status {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            animation: progress 3s ease-in-out infinite;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }

            50% {
                width: 70%;
            }

            100% {
                width: 95%;
            }
        }

        .info {
            color: #999;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="loading-box">
        <div class="spinner"></div>
        <h1>🔍 Analizando Documento</h1>
        <p class="status">Detectando correcciones ortotipográficas y de estilo...</p>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        <p class="info">Este proceso puede tardar 1-3 minutos según el tamaño del documento</p>
    </div>

    <script>
        // Auto-reload después de detectar que terminó
        setTimeout(() => {
            location.reload();
        }, 2000);
    </script>
</body>

</html>