<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Correcciones</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .summary {
            background: #f8f9fa;
            padding: 30px;
            border-bottom: 3px solid #667eea;
        }

        .summary h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.6em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .summary-card h3 {
            color: #333;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .summary-card .count {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .summary-card ul {
            list-style: none;
            padding-left: 0;
            font-size: 0.9em;
            color: #666;
        }

        .summary-card li {
            padding: 4px 0;
            padding-left: 20px;
            position: relative;
        }

        .summary-card li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #667eea;
        }

        .content {
            padding: 30px;
        }

        .category-section {
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .category-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .category-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
        }

        .category-title {
            font-size: 1.4em;
            font-weight: 600;
        }

        .category-count {
            background: rgba(255, 255, 255, 0.25);
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 1.1em;
        }

        .category-actions {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 0.95em;
        }

        .btn-approve-all {
            background: #28a745;
            color: white;
        }

        .btn-approve-all:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-reject-all {
            background: #dc3545;
            color: white;
        }

        .btn-reject-all:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .corrections-list {
            display: none;
            background: white;
        }

        .corrections-list.open {
            display: block;
        }

        .correction-item {
            padding: 25px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            gap: 20px;
            align-items: start;
            transition: background 0.2s;
        }

        .correction-item:hover {
            background: #f8f9fa;
        }

        .correction-item:last-child {
            border-bottom: none;
        }

        .correction-checkbox input {
            width: 22px;
            height: 22px;
            cursor: pointer;
            margin-top: 5px;
        }

        .correction-content {
            flex: 1;
        }

        .correction-change {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 15px;
            align-items: center;
            margin: 15px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .text-original {
            color: #dc3545;
            font-weight: 500;
            padding: 12px;
            background: #fff5f5;
            border-radius: 8px;
            border-left: 4px solid #dc3545;
        }

        .arrow {
            font-size: 1.8em;
            color: #667eea;
            font-weight: bold;
        }

        .text-nuevo {
            color: #28a745;
            font-weight: 500;
            padding: 12px;
            background: #f0fff4;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }

        .correction-explanation {
            font-size: 0.9em;
            color: #666;
            padding: 10px;
            background: #e3f2fd;
            border-radius: 6px;
            border-left: 3px solid #2196f3;
        }

        .pagination {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: #f8f9fa;
            border-top: 2px solid #dee2e6;
        }

        .btn-page {
            padding: 12px 25px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-page:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .page-info {
            font-size: 1.1em;
            color: #666;
            font-weight: 600;
        }

        .action-bar {
            position: sticky;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
        }

        .selected-count {
            color: white;
            font-size: 1.2em;
            font-weight: 600;
        }

        .btn-apply {
            background: white;
            color: #667eea;
            padding: 15px 45px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 700;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .btn-apply:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>📝 Revisión de Correcciones</h1>
            <p>Página {{ page + 1 }} de {{ total_pages }} • {{ total_correcciones }} correcciones detectadas</p>
        </div>

        <div class="summary">
            <h2>📊 Resumen de Correcciones</h2>
            <div class="summary-grid">
                {% set stats_data = {
