# 📝 Corrector Ortotipográfico RAE

## Instrucciones de Instalación

### Requisitos Previos
1. **Windows 10/11**
2. **Python 3.9 o superior**
   - Descarga de: https://www.python.org/downloads/
   - ⚠️ IMPORTANTE: Marca "Add Python to PATH" durante la instalación

### Instalación

1. **Descomprime** esta carpeta donde quieras (ej: `C:\CorrectorRAE`)

2. **Ejecuta** el archivo `INICIAR_CORRECTOR.bat`
   - Doble clic en el archivo
   - La primera vez tardará unos minutos instalando dependencias
   - Se abrirá una ventana de consola negra

3. **Abre tu navegador** en: http://localhost:5000

4. **¡Listo!** Ya puedes subir documentos .docx para corregir

### Uso

1. Sube un archivo .docx
2. Revisa las correcciones por categorías:
   - Ortografía (LanguageTool)
   - Ortotipografía RAE (comillas, rayas, mayúsculas, siglas, etc.)
   - Estilo (voz pasiva, gerundios, queísmo, dequeísmo, laísmo, etc.)
3. Aprueba/rechaza las correcciones
4. Descarga el documento con Track Changes

### Cerrar el programa

- Cierra la ventana de consola negra, o
- Presiona `Ctrl+C` en la consola

### Problemas comunes

**"Python no está instalado"**
→ Descarga Python desde python.org

**"El navegador no abre"**
→ Abre manualmente http://localhost:5000

**Error con LanguageTool**
→ Necesitas Java 17+. Descárgalo de https://adoptium.net/

---
Desarrollado con ❤️ siguiendo normativa RAE
